FORCE_PKG_REGISTER=yes
WRKDIRPREFIX=/tmp

#DEFAULT_VERSIONS+=ssl=openssl

#curl_SET=GSSAPI_NONE

#OPTIONS_UNSET+= NLS
#OPTIONS_UNSET+= EXAMPLES
#OPTIONS_UNSET+= DOCS
#OPTIONS_UNSET+= MAN
#OPTIONS_UNSET+= MANPAGES

#WITH_BDB_VER=6

#OPTIONS_SET+= MSWINDOWS_LICENSE
#OPTIONS_SET+= GL
#OPTIONS_SET+= OPENGL
#OPTIONS_SET+= NEW_XORG
#OPTIONS_SET+= KMS

DEFAULT_VERSIONS+= php=72

DEFAULT_VERSIONS+=linux=c6_64

DISABLE_VULNERABILITIES=yes
