DISABLE_VULNERABILITIES=yes

MALLOC_PRODUCTION=yes
FORCE_PKG_REGISTER=yes

DEFAULT_VERSIONS+= ssl=openssl
#DEFAULT_VERSIONS+= ssl=openssl-devel
DEFAULT_VERSIONS+= ruby=2.4
DEFAULT_VERSIONS+= php=72
#DEFAULT_VERSIONS+= perl5=5.16

OVERRIDE_LINUX_NONBASE_PORTS=c7_64
DEFAULT_VERSIONS+=linux=c7_64

mplayer_SET=LIBCDIO SMB BLURAY VDPAU
ffmpeg0_SET=X11GRAB

#OPTIONS_UNSET+= NLS
#OPTIONS_UNSET+= EXAMPLES
#OPTIONS_UNSET+= DOCS
#OPTIONS_UNSET+= MAN
#OPTIONS_UNSET+= MANPAGES

OPTIONS_SET+= MSWINDOWS_LICENSE
OPTIONS_SET+= WITH_PRINTER_APPLET
OPTIONS_SET+= WITH_PLASMA_PYTHON
OPTIONS_SET+= WITH_PLASMA_RUBY
OPTIONS_SET+= WITH_VDPAU

OPTIONS_SET+= GL
OPTIONS_SET+= OPENGL

#LC_ALL=en_US.UTF-8

OPTIONS_SET+= NVIDIA_GL

# webfonts
OPTIONS_SET+= EXTRAFONTS
#DEFAULT_VERSIONS+=linux=c7_64

#DEFAULT_VERSIONS=python=2.7 python2=2.7 python3=3.3
DISABLE_LICENSES=yes
